<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceControllerHome" title="Home">
                    <items>
                        <switch width="1" alignment="left" title="Doubles" id="32337">
                            <connections>
                                <action selector="OnDoublesSWPressed:" destination="AgC-eL-Hgc" id="32428"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Best of 5" id="5071" height="0.25">
                            <connections>
                                <action selector="OnBestOfFiveSWPressed:" destination="AgC-eL-Hgc" id="33937"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="You serve" id="5199">
                            <connections>
                                <action selector="OnYouServeSwPressed:" destination="AgC-eL-Hgc" id="5367"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Start" id="84" height="0.25">
                            <connections>
                                <segue id="233" destination="87" kind="push"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Summary" id="292" height="0.25">
                            <connections>
                                <segue id="23921" destination="8597" kind="push"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnStart" destination="84" id="name-outlet-84"/>
                        <outlet property="btnSummary" destination="292" id="name-outlet-292"/>
                        <outlet property="swBestOfFive" destination="5071" id="name-outlet-5071"/>
                        <outlet property="swYouServe" destination="5199" id="name-outlet-5199"/>
                        <outlet property="swDoubles" destination="32337" id="name-outlet-32337"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <!--Notification Controller-->
        <scene sceneID="86">
            <objects>
                <controller id="87" customClass="InterfaceControllerMatch" title="Match">
                    <items>
                        <group width="1" alignment="left" id="1069" height="0.3">
                            <items>
                                <group width="0.35" alignment="left" id="17359" height="1" layout="vertical">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <label alignment="left" text="lblMatchDuration" id="2550" width="1" height="0.7" textAlignment="left">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.996078431372549" green="0.984313725490196" blue="0" alpha="1"/>
                                            <fontDescription key="font" type="system" pointSize="24"/>
                                        </label>
                                        <label alignment="left" text="lblMatchDuration" id="27469" width="1" height="0.3" textAlignment="left">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.996078431372549" green="0.984313725490196" blue="0" alpha="1"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.3" alignment="left" id="32183" height="1" layout="vertical">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <label alignment="left" text="Label" id="33129" textAlignment="left" width="1" height="0.4" minimumScaleFactor="0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label alignment="left" text="Label" id="33130" numberOfLines="2" minimumScaleFactor="0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label alignment="left" text="Label" id="34032" numberOfLines="2" minimumScaleFactor="0" width="1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.35" alignment="left" id="17360" height="1" layout="vertical">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <button width="1" alignment="right" id="1075" height="0.75">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                            <connections>
                                                <action selector="OnOpponentPointBtnPress" destination="87" id="1234"/>
                                            </connections>
                                            <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0.57647058823529407" blue="0" alpha="1"/>
                                            <group key="contentGroup" width="1" alignment="left" id="7129" layout="vertical" height="1">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <group width="1" alignment="left" id="7130" height="1" radius="12">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.97254901960784312" green="0.75294117647058822" blue="0" alpha="1"/>
                                                        <items>
                                                            <label alignment="left" text="↑" id="7131" width="1" height="1" textAlignment="center">
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.4392156862745098" blue="0" alpha="1"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </button>
                                        <label alignment="left" text="OPPONENT" id="17450" width="1" height="0.25" textAlignment="center" minimumScaleFactor="0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="8620" height="0.4">
                            <items>
                                <group width="0.35" alignment="left" id="12434" height="1">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <label alignment="right" id="12435" textAlignment="left" width="0.5" height="1" text="SETS" numberOfLines="4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <group width="0.5" alignment="left" id="27975" height="1" layout="vertical">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <items>
                                                <label alignment="left" id="12436" textAlignment="center" width="1" height="0.5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="28"/>
                                                </label>
                                                <label alignment="left" id="12437" textAlignment="center" width="1" height="0.5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="28"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="0.3" alignment="left" id="9895" height="1">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <label alignment="right" text="Games" id="9934" textAlignment="left" width="0.5" height="1" numberOfLines="6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="system" pointSize="8"/>
                                        </label>
                                        <group width="0.5" alignment="left" id="28640" layout="vertical" height="1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <items>
                                                <label alignment="left" id="9953" textAlignment="center" width="1" height="0.5" verticalAlignment="bottom">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="28"/>
                                                </label>
                                                <label alignment="left" id="9954" textAlignment="center" width="1" height="0.5" verticalAlignment="bottom">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="font" type="system" pointSize="28"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="0.35" alignment="right" id="8626" height="100">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <group width="1" alignment="right" id="8704" height="1" layout="vertical">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <items>
                                                <label alignment="left" text="oppPoints" id="8655" textAlignment="center" width="1" height="0.5" minimumScaleFactor="0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="font" type="boldSystem" pointSize="38"/>
                                                </label>
                                                <label alignment="left" text="youPoints" id="8670" width="1" textAlignment="center" height="0.5" minimumScaleFactor="0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="font" type="boldSystem" pointSize="38"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </group>
                        <group width="1" alignment="left" id="1071" height="0.3" layout="vertical">
                            <items>
                                <group width="1" alignment="left" id="17557" height="0.75">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <button width="0.35" alignment="left" id="1851" height="1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                            <connections>
                                                <action selector="OnYouPointBtnPress" destination="1853" id="1852"/>
                                                <action selector="OnUndoBtnPress" destination="87" id="1854"/>
                                            </connections>
                                            <group key="contentGroup" width="1" alignment="left" id="7383">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <group width="1" alignment="left" id="7384" height="1" radius="12">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.984313725490196" green="0.45882352941176469" blue="0.62745098039215685" alpha="1"/>
                                                        <items>
                                                            <label alignment="left" id="7385" width="1" height="1" textAlignment="center" text="X">
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </button>
                                        <button width="0.35" alignment="right" id="1079" height="1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                            <connections>
                                                <action selector="OnYouPointBtnPress" destination="87" id="1236"/>
                                            </connections>
                                            <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0.57647058823529407" blue="0" alpha="1"/>
                                            <group key="contentGroup" width="1" alignment="left" id="7308" height="1">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <group width="1" alignment="center" id="7309" height="1" verticalAlignment="center" radius="12">
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.97254901960784312" green="0.75294117647058822" blue="0" alpha="1"/>
                                                        <items>
                                                            <label alignment="left" text="↓" id="7310" textAlignment="center" width="1" height="1">
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.4392156862745098" blue="0" alpha="1"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="8176" height="0.25">
                                    <items>
                                        <label alignment="left" id="8194" width="0.35" height="1" textAlignment="center" text="UNDO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </label>
                                        <label alignment="right" id="8177" width="0.35" height="1" textAlignment="center" text="YOU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </label>
                                    </items>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lblMatchHour" destination="2550" id="name-outlet-2550"/>
                        <outlet property="btnOppPoint" destination="1075" id="name-outlet-1075"/>
                        <outlet property="btnYouPoint" destination="1079" id="name-outlet-1079"/>
                        <outlet property="btnUndoPoint" destination="1851" id="name-outlet-1851"/>
                        <outlet property="youPoints" destination="8670" id="name-outlet-8670"/>
                        <outlet property="oppPoints" destination="8655" id="name-outlet-8655"/>
                        <outlet property="lblGames" destination="9934" id="name-outlet-9934"/>
                        <outlet property="lblSet" destination="12435" id="name-outlet-12435"/>
                        <outlet property="lblMatchMin" destination="27469" id="name-outlet-27469"/>
                        <outlet property="oppSets" destination="12436" id="name-outlet-12436"/>
                        <outlet property="youSets" destination="12437" id="name-outlet-12437"/>
                        <outlet property="oppGames" destination="9953" id="name-outlet-9953"/>
                        <outlet property="youGames" destination="9954" id="name-outlet-9954"/>
                        <outlet property="lblDoubles" destination="33129" id="name-outlet-33129"/>
                        <outlet property="lblBestOf" destination="33130" id="name-outlet-33130"/>
                        <outlet property="lblExtra" destination="34032" id="name-outlet-34032"/>
                        <outlet property="btnOppGroup" destination="7130" id="name-outlet-7130"/>
                        <outlet property="btnYouGroup" destination="7309" id="name-outlet-7309"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="255" y="-2"/>
        </scene>
        <scene sceneID="8596">
            <objects>
                <controller id="8597" title="Summary" customClass="InterfaceControllerSummary" identifier="InterfaceControllerSummary">
                    <items>
                        <group width="35" alignment="left" id="31941" height="35" radius="15">
                            <items>
                                <imageView alignment="left" id="31940" width="1" height="1" image="icon.png">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </items>
                        </group>
                        <separator alignment="left" id="32030">
                            <color key="color" colorSpace="calibratedWhite" white="0" alpha="0"/>
                        </separator>
                        <label alignment="left" id="24417" width="1" textAlignment="left" text="TOTAL TIME" height="12">
                            <fontDescription key="font" type="system" pointSize="10"/>
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </label>
                        <label alignment="left" text="lblDuration" id="24418" width="1" textAlignment="left" height="22">
                            <fontDescription key="font" type="system" pointSize="22"/>
                            <color key="textColor" colorSpace="calibratedRGB" red="0.996078431372549" green="0.984313725490196" blue="0" alpha="1"/>
                        </label>
                        <separator alignment="center" id="24597" width="1">
                            <color key="color" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        </separator>
                        <label alignment="left" id="24419" width="1" height="12" textAlignment="left" text="YOU PLAYED">
                            <fontDescription key="font" type="system" pointSize="10"/>
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </label>
                        <label alignment="left" text="lblTotalPoints" id="24420" width="1" height="22" textAlignment="left">
                            <fontDescription key="font" type="system" pointSize="22"/>
                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.14901960784313725" blue="0" alpha="1"/>
                        </label>
                        <separator alignment="center" id="26842" width="1" height="1.5">
                            <color key="color" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        </separator>
                        <label alignment="left" text="YOU WON" id="24843" width="1" height="12" textAlignment="left">
                            <fontDescription key="font" type="system" pointSize="10"/>
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </label>
                        <label alignment="left" text="lblYouPoints" id="24844" width="1" height="19.5" textAlignment="left">
                            <fontDescription key="font" type="system" pointSize="22"/>
                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.14901960784313725" blue="0" alpha="1"/>
                        </label>
                        <separator alignment="center" id="26278" width="1" height="1.5">
                            <color key="color" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        </separator>
                        <label alignment="left" id="24815" width="1" height="12" textAlignment="left" text="OPPONENT WON">
                            <fontDescription key="font" type="system" pointSize="10"/>
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </label>
                        <label alignment="left" text="lblOppPoints" id="24816" width="1" height="19.5" textAlignment="left">
                            <fontDescription key="font" type="system" pointSize="22"/>
                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.14901960784313725" blue="0" alpha="1"/>
                        </label>
                        <separator alignment="center" id="26843" width="1" height="1.5">
                            <color key="color" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                        </separator>
                        <button width="1" alignment="center" title="End Match" id="24870">
                            <connections>
                                <action selector="OnEndMAtchBtnPress" destination="8597" id="24924"/>
                            </connections>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.69019607843137254" green="0.9882352941176471" blue="0.090196078431372548" alpha="1"/>
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lblDuration" destination="24418" id="name-outlet-24418"/>
                        <outlet property="lblOppPoints" destination="24816" id="name-outlet-24816"/>
                        <outlet property="lblYouPoints" destination="24844" id="name-outlet-24844"/>
                        <outlet property="btnEndMatch" destination="24870" id="name-outlet-24870"/>
                        <outlet property="lblTotalPoints" destination="24420" id="name-outlet-24420"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="257" y="265"/>
        </scene>
        <scene sceneID="24393">
            <objects>
                <controller id="24394" customClass="InterfaceControllerTest">
                    <items>
                        <table alignment="left" id="23774" width="1">
                            <items>
                                <tableRow id="23775" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="23776">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </group>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </tableRow>
                            </items>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-266" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="172" height="172"/>
    </resources>
</document>